# tests-instrumentation-with-otel-and-aspire

./: .editorconfig  Directory.Build.props  README.md  automated-testing-otel-aspire.sln
.config/: dotnet-tools.json
src/: Directory.Packages.props
src/Api/: Api.csproj  Api.http  DbInitializer.cs  Program.cs  TodoDbContext.cs  appsettings.Development.json
src/Api/Migrations/: 20240607085355_InitialCreate.Designer.cs  20240607085355_InitialCreate.cs  TodoDbContextModelSnapshot.cs
src/Api/Properties/: launchSettings.json
src/Api/Todos/: Todo.cs  TodoApi.cs
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
tests/: Directory.Packages.props
tests/Api.IntegrationTests/: Api.IntegrationTests.csproj  ApiTests.cs  TodosTests.cs  WebAppFixture.cs
tests/Api.IntegrationTests/MonitoringFramework/: BaseTraceTestAttribute.cs  TestRunSpanProcessor.cs  TracePerTestAttribute.cs  TracePerTestRunAttribute.cs
